# android-redux

./: README.md  build.gradle  settings.gradle
androidreduxlib/src/androidTest/java/com/atthapon/androidreduxlib/: ExampleInstrumentedTest.java
androidreduxlib/src/main/: AndroidManifest.xml
androidreduxlib/src/main/java/com/atthapon/androidreduxlib/: Aliases.kt  AndroidRedux.kt  RxRedux.kt  Store.kt
androidreduxlib/src/test/java/com/atthapon/androidreduxlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/atthapon/android_redux/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/atthapon/androidredux/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/atthapon/redrux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atthapon/androidredux/: MainActivity.kt  MainState.kt  State.kt  User.kt  UserAction.kt  UserReducer.kt  UserState.kt
app/src/main/java/com/atthapon/redrux/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/atthapon/android_redux/: ExampleUnitTest.kt
app/src/test/java/com/atthapon/androidredux/: ExampleUnitTest.kt
app/src/test/java/com/atthapon/redrux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
marcoh-redux-lib/: build.gradle
marcoh-redux-lib/src/androidTest/java/com/atthapon/marcohredux/: ExampleInstrumentedTest.kt
marcoh-redux-lib/src/main/: AndroidManifest.xml
redruxlib/: build.gradle
redruxlib/src/main/: AndroidManifest.xml
redruxlib/src/main/res/values/: strings.xml
(+8 files in other folders)
